
#--------------------------------
# quartz scheduler properties
#--------------------------------
org.quartz.scheduler.instanceName=QuartzJobManager2
org.quartz.scheduler.instanceId=AUTO

#--------------------------------
# quartz JobStore properties
#--------------------------------
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5


#--------------------------------
# quartz JobStore properties
#--------------------------------
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobstore.useProperties=false
org.quartz.jobStore.dataSource=ExpressQuartzDataSource
org.quartz.jobStore.tablePrefix=QRTZ2_
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.selectWithLockSQL= SELECT * FROM {0}LOCKS WITH (UPDLOCK ROWLOCK) WHERE LOCK_NAME = ?


#--------------------------------
# quartz JobStore DataSource properties
#--------------------------------
org.quartz.dataSource.ExpressQuartzDataSource.jndiURL=java:/jdbc/ExpressDataSource
#org.quartz.dataSource.ExpressQuartzDataSource.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory


#--------------------------------
# quartz non-managed DataSource properties
#--------------------------------
org.quartz.jobStore.nonManagedTXDataSource=ExpressQuartzNMDataSource
org.quartz.dataSource.ExpressQuartzNMDataSource.jndiURL=java:/jdbc/ExpressDataSource

#--------------------------------
# quartz plugin properties
#--------------------------------
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=C:/connecture/express/jobs/quartz_jobs.xml
org.quartz.plugin.jobInitializer.wrapInUserTransaction=true
org.quartz.plugin.jobInitializer.failOnFileNotFound=false

#--------------------------------
# quartz listener properties
#--------------------------------
org.quartz.jobListener.GLOBAL.class=com.rwsol.exemplar.process.feeds.jobs.quartz.listeners.GlobalJobListener
org.quartz.triggerListener.GLOBAL.class=com.rwsol.exemplar.process.feeds.jobs.quartz.listeners.GlobalTriggerListener

#Only for jboss6
org.quartz.scheduler.userTransactionURL=java:jboss/UserTransaction

